TicTacToeByBloodyAlpha/Pages/Difucy.xaml

<Page x:Class="TicTacToeByBloodyAlpha.Pages.Difucy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToeByBloodyAlpha.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Difucy">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Difucy:" HorizontalAlignment="Center" Foreground="White" FontWeight="Black" FontSize="24">
                <Label.Effect>
                    <DropShadowEffect Color="#FFD87F7F" />
                </Label.Effect>
            </Label>

            <Button x:Name="Btn_Hard" Foreground="White" Background="DarkRed" Height="48" Width="200" Content="Hard" FontSize="20" FontWeight="Black" Click="Btn_Hard_Click"  >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Btn_Normal" Foreground="White" Background="DarkRed" Height="48" Width="200" Content="Normal" FontSize="20" FontWeight="Black" Click="Btn_Normal_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Btn_Easy" Foreground="White" Background="DarkRed" Height="48" Width="200" Content="Easy" FontSize="20" FontWeight="Black" Click="Btn_Easy_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Button.Effect>
            </Button>

            <Button x:Name="Btn_Back" Foreground="White" Background="DarkRed" Height="48" Width="200" Content="Back" FontSize="20" FontWeight="Black" Click="Btn_Back_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>
