TicTacToeByBloodyAlpha/Pages/PlayerCountSelector.xaml

<Page x:Class="TicTacToeByBloodyAlpha.Pages.PlayerCountSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToeByBloodyAlpha.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerCountSelector">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="PlayerCount:" HorizontalAlignment="Center" Foreground="White" FontWeight="Black" FontSize="24">
                <Label.Effect>
                    <DropShadowEffect Color="#FFD87F7F" />
                </Label.Effect>
            </Label>

            <Button x:Name="Btn_SoloGame" Foreground="White" Background="DarkRed" Height="48" Width="200" Content="OnePlayer" FontSize="20" FontWeight="Black" Click="Btn_SoloGame_Click"  >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Btn_DuoGame" Foreground="White" Background="DarkRed" Height="48" Width="200" Content="TwoPlayer" FontSize="20" FontWeight="Black" Click="Btn_DuoGame_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Btn_Back" Foreground="White" Background="DarkRed" Height="48" Width="200" Content="Back" FontSize="20" FontWeight="Black" Click="Btn_Back_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>
